fixtures/Vehicle.proto

/**
 * Messages describing manufacturers / vehicles.
 */
syntax = "proto3";

import "github.com/pseudomuto/protokit/fixtures/extend.proto";

package com.example;

option (com.pseudomuto.protokit.v1.extend_file) = true;

/**
 * The vehicle service.
 *
 * Manages vehicles and such...
 */
service VehicleService {
  option (com.pseudomuto.protokit.v1.extend_service) = true;

  // Returns the set of models.
  rpc GetModels(EmptyMessage) returns (stream Model);

  rpc AddModels(stream Model) returns (stream Model); // creates models

  /**
   * Looks up a vehicle by id.
   */
  rpc GetVehicle(FindVehicleById) returns (Vehicle) {
    option (com.pseudomuto.protokit.v1.extend_method) = true;
  };
}

/**
 * A request message for finding vehicles.
 */
message FindVehicleById {
  int32 id = 1; // The id of the vehicle to find.
}

/**
 * Represents a vehicle model.

   @title 模型
 */
message Model {
  string id         = 1; // The unique model ID.
  string model_code = 2; // The car model code, e.g. "PZ003".
  string model_name = 3; // The car model name, e.g. "Z3".

  sint32 daily_hire_rate_dollars = 4; // Dollars per day.
  sint32 daily_hire_rate_cents   = 5; // Cents per day.

  Type type = 6; // The type of this model
}

// An empty message.
message EmptyMessage {
}

/**
 * @exclude
 * This comment won't be rendered
 */
message ExcludedMessage {
  string id   = 1; // the id of this message.
  string name = 2; // @exclude the name of this message

  /* @exclude the value of this message. */
  int32 value = 3;
}

// The type of model.
enum Type {
  option (com.pseudomuto.protokit.v1.extend_enum) = true;

  COUPE = 0; // The type is coupe.
  SEDAN = 1 [(com.pseudomuto.protokit.v1.extend_enum_value) = true]; // The type is sedan.
}

/**
 * Represents a manufacturer of cars.
 */
message Manufacturer {
  /**
   * Manufacturer category. A manufacturer may be either inhouse or external.
   */
  enum Category {
    CATEGORY_INHOUSE  = 0; // The manufacturer is inhouse.
    CATEGORY_EXTERNAL = 1; // The manufacturer is external.
  }

  int32 id       = 1; /** The unique manufacturer ID. */
  string code    = 2; // A manufacturer code, e.g. "DKL4P".
  string details = 3; // Manufacturer details (minimum orders etc.).

  /** Manufacturer category. */
  Category category = 4;
}

/**
 * Represents a vehicle that can be hired.
 */
message Vehicle {
  option (com.pseudomuto.protokit.v1.extend_message) = true;

  /**
   * Represents a vehicle category. E.g. "Sedan" or "Truck".
   */
  message Category {
    string code        = 1; /// Category code. E.g. "S".
    string description = 2; /// Category name. E.g. "Sedan".
  }

  message Engine {
    enum FuelType {
      FUEL_TYPE_UNSPECIFIED = 0;
      PETROL = 1;
      DIESEL = 2;
      ELECTRIC = 3;
    }
    message Stats {
      sint32 mpg = 1;
      sint32 bhp = 2;
      double zero_to_sixty_secs = 3;
    }
    FuelType fuel_type = 1;
    sint32 size_cc = 2; /** Size in cubic centimetres, if applicable. */
    Stats stats = 3;
  }

  int32 id          = 1; /** Unique vehicle ID. */
  Model model       = 2; /** Vehicle model. */
  string reg_number = 3 [(com.pseudomuto.protokit.v1.extend_field) = true]; /** Vehicle registration number. */
  sint32 mileage    = 4; /** Current vehicle mileage, if known. */
  Category category = 5; /** Vehicle category. */
  Engine engine     = 9; /** Vehicle engine. */


  // Doc comments for fields can come before or
  // after the field definition. And just like
  // comments for messages / enums, they can be
  // multi-paragraph:


  // rates
  repeated sint32 rates = 6;

  map<string, string> properties = 7; // bag of properties related to the vehicle.

  oneof travel {
	int32 kilometers = 8;
	int64 lightyears = 10;
  }

  oneof drivers {
	string human_name = 11;
	string cat_name = 12;
  }
}



/*
  图像理解相关接口说明。
  使用注意事项：
  - 图像大小限制为5MB,长宽像素不大于10000
  - 图像像素建议不小于256*256，太小可能会影响识别效果
  - 接口响应时间依赖于图像的下载时间，请保证图像所在存储服务的稳定性
  - 建议客户端超时时间设置为5s

  @title 图像理解
*/
service ImageService {
  /*
    同步识别单张图像。

    HTTP 请求示例
    请求
    ```text
    POST http://annotate.ai.ksyun.com/v1/image:annotate
    Content-Type: application/json
    ```
    ```json
    {
        "app_id": 123,
        "image": {
            "image_url":"https://datasets.ks3-cn-beijing.ksyun.com/sample.jpg"
        }
    }
    ```
    响应
    ```json
    {
      "result": {
        "image_url":
        "https://datasets.ks3-cn-beijing.ksyun.com/liandanlu/resize/7d71798eedd33b18490b940583a271.jpg",
        "entities": [
          {
            "label": {
              "id": "100-4-58",
              "name": "熊"
            },
            "properties": {
              "confidence": 0.8
            },
            "parent_labels": [
              {
                "id": "100",
                "name": "陆生类"
              },
              {
                "id": "4",
                "name": "熊"
              }
            ]
          },
          {
            "label": {
              "id": "400-2-21",
              "name": "鸟"
            },
            "properties": {
              "confidence": 0.7
            },
            "parent_labels": [
              {
                "id": "400",
                "name": "鸟类"
              },
              {
                "id": "2",
                "name": "鸟"
              }
            ]
          }
        ],
        "faces": []
      },
      "request_id": "17cbbf733e5a2205"
    }
    ```
    @title   单张图像同步理解
    @action  AnnotateImage
    @version 2021-03-18
  */
  rpc AnnotateImage(AnnotateImageRequest) returns (AnnotateImageResponse) {
  };

}
message AnnotateImageRequest{}
message AnnotateImageResponse{}